spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/drawdb
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8745
server.tomcat.max-http-form-post-size=104857600

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
